#ÍøÂç
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hmgr?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#±¾µØ
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.187:3306/hmgr?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
